# WanAndroidClient

app/: build.gradle
app/src/androidTest/java/top/androidjian/androidlearnclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/androidjian/androidlearnclient/adapter/: BannerAdapter.kt  CommonAdapter.kt  CommonUseTagAdapter.kt  HomeAdapter.kt  HotTagAdapter.kt  SearchAdapter.kt  TypeAdapter.kt  TypeArticleAdapter.kt  TypeArticlePagerAdapter.kt
app/src/main/java/top/androidjian/androidlearnclient/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  Preference.kt
app/src/main/java/top/androidjian/androidlearnclient/bean/: ArticleListResponse.kt  BannerResponse.kt  Data.kt  Datas.kt  FriendListResponse.kt  HomeListResponse.kt  HotKeyResponse.kt  LoginResponse.kt  TreeListResponse.kt
app/src/main/java/top/androidjian/androidlearnclient/model/: CollectArticleModel.kt  CollectOutsideArticleModel.kt  CollectOutsideArticleModelImpl.kt  HomeModel.kt  HomeModelImpl.kt  SearchModel.kt  SearchModelImpl.kt  TypeArticleModel.kt  TypeArticleModelImpl.kt
app/src/main/java/top/androidjian/androidlearnclient/presenter/: CommonUseFragmentPresenterImpl.kt  ContentPresenterImpl.kt  HomeFragmentPresenterImpl.kt  HomePresenter.kt  LoginPresenterImpl.kt  SearchPresenter.kt  SearchPresenterImpl.kt  TypeArticlePresenter.kt  TypeArticlePresenterImpl.kt  TypeFragmentPresenterImpl.kt
app/src/main/java/top/androidjian/androidlearnclient/retrofit/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/top/androidjian/androidlearnclient/ui/activity/: AboutActivity.kt  ContentActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  TypeContentActivity.kt
app/src/main/java/top/androidjian/androidlearnclient/ui/fragment/: CommonUseFragment.kt  HomeFragment.kt  TypeArticleFragment.kt  TypeFragment.kt
app/src/main/java/top/androidjian/androidlearnclient/ui/view/: HorizontalRecyclerView.kt
app/src/main/java/top/androidjian/androidlearnclient/util/: ClearDataUtil.java
app/src/main/java/top/androidjian/androidlearnclient/view/: CollectArticleView.kt  CommonUseFragmentView.kt  HomeFragmentView.kt  LoginView.kt  SearchListView.kt  TypeArticleFragmentView.kt  TypeFragmentView.kt
app/src/main/res/drawable/: ic_action_like.xml  item_type.xml  list_item_selector.xml  splash_launch.xml
app/src/main/res/layout/: activity_about.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_type_content.xml  content_about.xml  fragment_home.xml  home_banner.xml  home_list_item.xml  nav_header_main.xml  type_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/top/androidjian/androidlearnclient/: ExampleUnitTest.kt
