<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_like"
        android:icon="@drawable/ic_action_my_like"
        android:title="@string/my_like"/>

    <item
        android:id="@+id/nav_clear"
        android:icon="@drawable/icon_clear"
        android:title="@string/data_clear"/>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_action_about"
        android:title="@string/my_about"/>

    <item
        android:id="@+id/navigationViewLogout"
        android:icon="@drawable/login_out"
        android:title="@string/login_out"/>

</menu>
